<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<data>
    <variable
        name="weatherbody"
        type="com.krypto.medianet.model.weather.WeatherBody" />
</data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="80dp"
        app:cardCornerRadius="@dimen/cardview_default_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/weather_image_holder"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                android:src="@drawable/ic_weather_placeholder"/>

            <TextView
                android:id="@+id/weather_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/weather_image_holder"
                app:layout_constraintLeft_toRightOf="@+id/weather_image_holder"
                tools:text="18 C Iin Pune"
                android:text="@{weatherbody.getCurrentTemp}"
                android:layout_marginTop="2dp"
                android:layout_marginStart="8dp"
                style="@style/TitleTextAppearance"
                />

            <TextView
                android:id="@+id/weather_subtitle_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toStartOf="@+id/weather_title_tv"
                app:layout_constraintTop_toBottomOf="@id/weather_title_tv"
                app:layout_constraintLeft_toRightOf="@+id/weather_image_holder"
                tools:text="Mostly Cloudy"
                style="@style/SubtitleTextAppearance"
                android:text="@{weatherbody.currently.summary}"
                />

            <TextView
                android:id="@+id/temperature_data_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:layout_constraintTop_toTopOf="@+id/weather_title_tv"
                app:layout_constraintTop_toBottomOf="@id/weather_title_tv"
                app:layout_constraintRight_toRightOf="parent"
                tools:text="26 C / 36 C"
                style="@style/TitleTextAppearance"
                android:text="@{weatherbody.getMinMaxTemperature}"
                android:layout_marginEnd="8dp"
                />

            <TextView
                android:id="@+id/weather_percentage_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:layout_constraintEnd_toEndOf="@+id/temperature_data_tv"
                app:layout_constraintTop_toBottomOf="@id/temperature_data_tv"
                app:layout_constraintLeft_toRightOf="@+id/weather_image_holder"
                tools:text="60% today"
                style="@style/SubtitleTextAppearance"
                android:text="@{weatherbody.getHumidityData}"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>